m255
K3
13
cModel Technology
Z0 dG:\UFRN2023.2\CIRCUITOS DIGITAIS\LABORATORIO\PROJETO 8\projeto 8\arquivos VHDL\simulation\modelsim
Ebloco_bxc
Z1 w1702745874
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dG:\UFRN2023.2\CIRCUITOS DIGITAIS\LABORATORIO\PROJETO 8\projeto 8\arquivos VHDL\simulation\modelsim
Z5 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/BLOCO_BXC.vhd
Z6 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/BLOCO_BXC.vhd
l0
L4
Vm6CCdaBS1PYfnhCIQ]VeN0
Z7 OV;C;10.1d;51
31
Z8 !s108 1702776974.677000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/BLOCO_BXC.vhd|
Z10 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/BLOCO_BXC.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 :gVk;9hM[90L9Zef_HE?:1
!i10b 1
Ackt
R2
R3
DEx4 work 9 bloco_bxc 0 22 m6CCdaBS1PYfnhCIQ]VeN0
l34
L12
VOO00_=B<mBeFkcTWfGE8C3
R7
31
R8
R9
R10
R11
R12
!s100 mGHlmK90aliMX_VilFL>d1
!i10b 1
Ebloco_flir
Z13 w1702776134
R2
R3
R4
Z14 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/BLOCO_FLIR.vhd
Z15 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/BLOCO_FLIR.vhd
l0
L4
V_o<3[c[W6<1P5Lo9e_Zmh3
R7
31
Z16 !s108 1702776975.491000
Z17 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/BLOCO_FLIR.vhd|
Z18 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/BLOCO_FLIR.vhd|
R11
R12
!s100 aXWf8XaWLl?Neme^hBKm@0
!i10b 1
Ackt
R2
R3
DEx4 work 10 bloco_flir 0 22 _o<3[c[W6<1P5Lo9e_Zmh3
l50
L13
V=_LIG65mMN[GV=H?ji8OG1
R7
31
R16
R17
R18
R11
R12
!s100 I2lSRE;<8j8W3>E89ZN620
!i10b 1
Ecodificador
Z19 w1702748098
R2
R3
R4
Z20 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/CODIFICADOR.vhd
Z21 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/CODIFICADOR.vhd
l0
L4
VVo;EVCIP9QV3]jRdQ>Q2z0
R7
31
Z22 !s108 1702776975.220000
Z23 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/CODIFICADOR.vhd|
Z24 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/CODIFICADOR.vhd|
R11
R12
!s100 B>9QIE_hC0f9ZM<5^Q[J=1
!i10b 1
Ackt
R2
R3
DEx4 work 11 codificador 0 22 Vo;EVCIP9QV3]jRdQ>Q2z0
l22
L10
VzV1QT^mj2^zZGeOQ3ORCR2
R7
31
R22
R23
R24
R11
R12
!s100 W3XBfF]=HG1O5f^TSP?F12
!i10b 1
Edemux_1x4
Z25 w1702748058
R2
R3
R4
Z26 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/Demux_1x4.vhd
Z27 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/Demux_1x4.vhd
l0
L4
V:GeQKdcjT>ea1RInlXWCU0
R7
31
Z28 !s108 1702776974.958000
Z29 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/Demux_1x4.vhd|
Z30 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/Demux_1x4.vhd|
R11
R12
!s100 0I1CEZOdE]leiV4JYkRhc3
!i10b 1
Ackt
R2
R3
DEx4 work 9 demux_1x4 0 22 :GeQKdcjT>ea1RInlXWCU0
l13
L10
VHPIQ2[5BURg3CTBjVK[IY1
R7
31
R28
R29
R30
R11
R12
!s100 1>@6:eM`3IlV2U35l:G@B2
!i10b 1
Effd
Z31 w1702728692
R2
R3
R4
Z32 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/ffd.vhd
Z33 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/ffd.vhd
l0
L4
V`2;cYd8?Kj07VH5iH;hDZ3
R7
31
Z34 !s108 1702776971.657000
Z35 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/ffd.vhd|
Z36 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/ffd.vhd|
R11
R12
!s100 ^<<4Tz4[YNE2TY?1gS:P03
!i10b 1
Alogica
R2
R3
DEx4 work 3 ffd 0 22 `2;cYd8?Kj07VH5iH;hDZ3
l11
L9
VFEM`==zedZ8?j[5VOBj<Z2
R7
31
R34
R35
R36
R11
R12
!s100 m`0Z<@WhZ>iUWEgzL=9]H1
!i10b 1
Efulladder1bit
Z37 w1702738352
R2
R3
R4
Z38 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder1Bit.vhd
Z39 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder1Bit.vhd
l0
L4
Vg<>3okNQV6G:Nbn6mAIMh2
!s100 Pf>?kkiC_SRj6GTAnFWY?0
R7
31
!i10b 1
Z40 !s108 1702776976.105000
Z41 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder1Bit.vhd|
Z42 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder1Bit.vhd|
R11
R12
Amain
Z43 DEx4 work 9 halfadder 0 22 zYD8iQlDkA?lT[E>LNJ2c3
R2
R3
DEx4 work 13 fulladder1bit 0 22 g<>3okNQV6G:Nbn6mAIMh2
l11
L9
V]<lR>EMdX3M>lQia3GQ<B3
!s100 ZG>Iz:B5YBLP2AkOZCWoj1
R7
31
!i10b 1
R40
R41
R42
R11
R12
Efulladder4bit
Z44 w1702738812
R2
R3
R4
Z45 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder4Bit.vhd
Z46 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder4Bit.vhd
l0
L4
VKfJ<zNT5:[]O0LDDTieMc0
R7
31
Z47 !s108 1702776972.491000
Z48 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder4Bit.vhd|
Z49 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder4Bit.vhd|
R11
R12
!s100 78ULOd?]oP];PU]KZFjDi1
!i10b 1
Ackt
R2
R3
DEx4 work 13 fulladder4bit 0 22 KfJ<zNT5:[]O0LDDTieMc0
l21
L11
VihX1Sb07@69QH>eQZ66kY1
R7
31
R47
R48
R49
R11
R12
!s100 0D>c2NFVf3YOmK^??E7jk3
!i10b 1
Efulladder8bit
Z50 w1702738842
R2
R3
R4
Z51 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder8Bit.vhd
Z52 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder8Bit.vhd
l0
L4
V]mHod;D<=1]_@c?=Z;P^31
R7
31
Z53 !s108 1702776972.765000
Z54 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder8Bit.vhd|
Z55 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder8Bit.vhd|
R11
R12
!s100 ^YoAi@`W<agDOTg4NUjf63
!i10b 1
Ackt
R2
R3
DEx4 work 13 fulladder8bit 0 22 ]mHod;D<=1]_@c?=Z;P^31
l23
L11
VT4<IM^_dMI`T9;1GDF7GK3
R7
31
R53
R54
R55
R11
R12
!s100 Sa_RN4;[_?Od8@bLD3@Nj1
!i10b 1
Ehalfadder
Z56 w1702739980
R2
R3
R4
Z57 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/halfAdder.vhd
Z58 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/halfAdder.vhd
l0
L4
VzYD8iQlDkA?lT[E>LNJ2c3
R7
31
Z59 !s108 1702776973.842000
Z60 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/halfAdder.vhd|
Z61 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/halfAdder.vhd|
R11
R12
!s100 kz<0;8zBDk`W[SHhP=6^01
!i10b 1
Amain
R2
R3
R43
l10
L9
VL4MM_mjYz`:^PYd1aEe?30
R7
31
R59
R60
R61
R11
R12
!s100 6BHa`=Zj<a[UN<giL0e=e1
!i10b 1
Emultiplicador_8bits
Z62 w1702741180
R2
R3
R4
Z63 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/Multiplicador_8BITS.vhd
Z64 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/Multiplicador_8BITS.vhd
l0
L4
V6TIe_Gao3LP]`9_Komg@L2
R7
31
Z65 !s108 1702776974.112000
Z66 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/Multiplicador_8BITS.vhd|
Z67 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/Multiplicador_8BITS.vhd|
R11
R12
!s100 f49G:<o:ILW8n9B67Lkm72
!i10b 1
Ackt
R2
R3
DEx4 work 19 multiplicador_8bits 0 22 6TIe_Gao3LP]`9_Komg@L2
l36
L10
VG>3lZ<zzXmRzm5AV<0eD82
R7
31
R65
R66
R67
R11
R12
!s100 6i<e2]LbH68Pf^c]Xi1kV3
!i10b 1
Emux_2x1_1bits
Z68 w1702734854
R2
R3
R4
Z69 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/mux_2x1_1BITS.vhd
Z70 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/mux_2x1_1BITS.vhd
l0
L4
V]b[DCzUnV5f]Ho1<9]g:70
R7
31
Z71 !s108 1702776972.218000
Z72 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/mux_2x1_1BITS.vhd|
Z73 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/mux_2x1_1BITS.vhd|
R11
R12
!s100 OU9DPYJ1U?Hl=_T@ChdiE3
!i10b 1
Ackt
R2
R3
DEx4 work 13 mux_2x1_1bits 0 22 ]b[DCzUnV5f]Ho1<9]g:70
l14
L10
V=iB1EjT=OAz5^6AU38@3g3
R7
31
R71
R72
R73
R11
R12
!s100 ]F?RaHh`GR2KoodI5W>lf3
!i10b 1
Eregistrador_10_bits
Z74 w1702775640
R2
R3
R4
Z75 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/REGISTRADOR_10_BITS.vhd
Z76 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/REGISTRADOR_10_BITS.vhd
l0
L4
VAllRAo3Ua<_Ol:jUKAKj83
R7
31
Z77 !s108 1702776975.775000
Z78 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/REGISTRADOR_10_BITS.vhd|
Z79 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/REGISTRADOR_10_BITS.vhd|
R11
R12
!s100 Q^jWEgQCQN5UFbc;?UAb71
!i10b 1
Ackt
R2
R3
DEx4 work 19 registrador_10_bits 0 22 AllRAo3Ua<_Ol:jUKAKj83
l26
L10
VYh4^TN6?29N]oId9F:R;>0
R7
31
R77
R78
R79
R11
R12
!s100 IA9Q@5jDJVDnmz27haCjP3
!i10b 1
Eregistrador_4_bits
Z80 w1702743550
R2
R3
R4
Z81 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/REGISTRADOR_4_BITS.vhd
Z82 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/REGISTRADOR_4_BITS.vhd
l0
L4
Vo39IW^FSc[[O73;O6<TfH1
R7
31
Z83 !s108 1702776971.943000
Z84 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/REGISTRADOR_4_BITS.vhd|
Z85 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/REGISTRADOR_4_BITS.vhd|
R11
R12
!s100 6F]dd11fM8AoTA^?efmzb3
!i10b 1
Ackt
R2
R3
DEx4 work 18 registrador_4_bits 0 22 o39IW^FSc[[O73;O6<TfH1
l26
L10
VPYVkV`=llT<A<G<YgcchJ1
R7
31
R83
R84
R85
R11
R12
!s100 Xg1HdhmiBkDoGUeTj37IW3
!i10b 1
Eshl8bits1
Z86 w1702740970
R2
R3
R4
Z87 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits1.vhd
Z88 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits1.vhd
l0
L4
VnME3U@;YZU3ni`]JK9:gD0
R7
31
Z89 !s108 1702776973.562000
Z90 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits1.vhd|
Z91 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits1.vhd|
R11
R12
!s100 g]>?j15WlhZ3`n=iVghjY3
!i10b 1
Ackt
R2
R3
DEx4 work 9 shl8bits1 0 22 nME3U@;YZU3ni`]JK9:gD0
l20
L10
VILmBaF47jlZlA^zPBU_J<0
R7
31
R89
R90
R91
R11
R12
!s100 mJ5BP6=OWMah5I@K@_Fi]2
!i10b 1
Eshl8bits2
Z92 w1702739846
R2
R3
R4
Z93 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits2.vhd
Z94 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits2.vhd
l0
L4
V5:12d=]<=W8i=V6MMBka<0
R7
31
Z95 !s108 1702776973.033000
Z96 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits2.vhd|
Z97 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits2.vhd|
R11
R12
!s100 SMe^mXc?4Ua5bQRIBI_290
!i10b 1
Ackt
R2
R3
DEx4 work 9 shl8bits2 0 22 5:12d=]<=W8i=V6MMBka<0
l20
L10
VcTonD?iQj[0JT4PK9n_=h1
R7
31
R95
R96
R97
R11
R12
!s100 =n9=_RdS]U0Y9:aSI3a_=2
!i10b 1
Eshl8bits4
Z98 w1702739824
R2
R3
R4
Z99 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits4.vhd
Z100 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits4.vhd
l0
L4
VD>356FE1DI8M6ZXTG5K^i0
R7
31
Z101 !s108 1702776973.303000
Z102 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits4.vhd|
Z103 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits4.vhd|
R11
R12
!s100 N3<aHYXDKGVE5LHh8EZSX1
!i10b 1
Ackt
R2
R3
DEx4 work 9 shl8bits4 0 22 D>356FE1DI8M6ZXTG5K^i0
l20
L10
V9fR9Q3bFD5`ze]M]UFo5H0
R7
31
R101
R102
R103
R11
R12
!s100 k@KKjJmY5f[m1lXn`HPlB3
!i10b 1
Eshl8bitsbarrel
Z104 w1702741238
R2
R3
R4
Z105 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bitsBarrel.vhd
Z106 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bitsBarrel.vhd
l0
L4
Vl6m[4RRBk_1:z]E8Rbmf53
R7
31
Z107 !s108 1702776974.397000
Z108 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bitsBarrel.vhd|
Z109 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bitsBarrel.vhd|
R11
R12
!s100 VWl=Nbad^8Oah@=YZCc<51
!i10b 1
Ackt
R2
R3
DEx4 work 14 shl8bitsbarrel 0 22 l6m[4RRBk_1:z]E8Rbmf53
l33
L10
VmGSkIUmB9ZjFZ]Oo@ELmn1
R7
31
R107
R108
R109
R11
R12
!s100 ]N;@::K3kXhW>=6oC6LLT0
!i10b 1
