// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX50DF27C6 Package FBGA672
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX50DF27C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BLOCO_FLIR")
  (DATE "12/16/2023 22:22:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B0andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (406:406:406))
        (PORT datad (259:259:259) (338:338:338))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B2andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (485:485:485))
        (PORT datad (405:405:405) (467:467:467))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B3andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (470:470:470))
        (PORT datad (406:406:406) (470:470:470))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U1\|U4\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (501:501:501))
        (PORT datad (321:321:321) (331:331:331))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B2andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (593:593:593) (649:649:649))
        (PORT datad (405:405:405) (468:468:468))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B2andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (388:388:388) (452:452:452))
        (PORT datad (552:552:552) (598:598:598))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B3andA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (536:536:536))
        (PORT datac (575:575:575) (608:608:608))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B1andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (418:418:418) (485:485:485))
        (PORT datad (617:617:617) (670:670:670))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U2\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (676:676:676))
        (PORT datab (213:213:213) (249:249:249))
        (PORT datac (600:600:600) (637:637:637))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B2andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (693:693:693) (769:769:769))
        (PORT datad (635:635:635) (697:697:697))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (276:276:276))
        (PORT datab (577:577:577) (592:592:592))
        (PORT datac (189:189:189) (224:224:224))
        (PORT datad (584:584:584) (601:601:601))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B2andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (368:368:368) (429:429:429))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B3andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (683:683:683))
        (PORT datac (607:607:607) (644:644:644))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U2\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (681:681:681))
        (PORT datab (456:456:456) (524:524:524))
        (PORT datac (340:340:340) (348:348:348))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U2\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (277:277:277))
        (PORT datab (660:660:660) (719:719:719))
        (PORT datac (617:617:617) (678:678:678))
        (PORT datad (404:404:404) (467:467:467))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U2\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (862:862:862))
        (PORT datab (656:656:656) (711:711:711))
        (PORT datac (208:208:208) (243:243:243))
        (PORT datad (383:383:383) (446:446:446))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1138:1138:1138))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (857:857:857))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (582:582:582))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (591:591:591))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1126:1126:1126))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1258:1258:1258))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (830:830:830))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1179:1179:1179))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (797:797:797))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (830:830:830))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (488:488:488) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLR_R\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLR_R\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (488:488:488) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\LD_R\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGY00\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2050:2050:2050) (1983:1983:1983))
        (PORT asdata (3732:3732:3732) (3991:3991:3991))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (PORT ena (4173:4173:4173) (4402:4402:4402))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGY00\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (1982:1982:1982))
        (PORT asdata (1136:1136:1136) (1186:1186:1186))
        (PORT clrn (2080:2080:2080) (1991:1991:1991))
        (PORT ena (4161:4161:4161) (4381:4381:4381))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_0_1_2_3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLR_AS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLR_AS\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (488:488:488) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S_COD\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S_COD\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\EN_COD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\COD00\|DEMUX_00\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3482:3482:3482) (3767:3767:3767))
        (PORT datac (3473:3473:3473) (3754:3754:3754))
        (PORT datad (2895:2895:2895) (3163:3163:3163))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGC00\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (1982:1982:1982))
        (PORT asdata (3903:3903:3903) (4157:4157:4157))
        (PORT clrn (2423:2423:2423) (2334:2334:2334))
        (PORT ena (1450:1450:1450) (1457:1457:1457))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U1\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (372:372:372))
        (PORT datab (269:269:269) (343:343:343))
        (PORT datac (571:571:571) (608:608:608))
        (PORT datad (606:606:606) (654:654:654))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGY00\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1980:1980:1980))
        (PORT asdata (1489:1489:1489) (1540:1540:1540))
        (PORT clrn (2077:2077:2077) (1989:1989:1989))
        (PORT ena (3977:3977:3977) (4214:4214:4214))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\COD00\|DEMUX_00\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3482:3482:3482) (3766:3766:3766))
        (PORT datac (3472:3472:3472) (3753:3753:3753))
        (PORT datad (2896:2896:2896) (3164:3164:3164))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGC00\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1980:1980:1980))
        (PORT asdata (3689:3689:3689) (3950:3950:3950))
        (PORT clrn (2420:2420:2420) (2331:2331:2331))
        (PORT ena (1433:1433:1433) (1435:1435:1435))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U1\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1096:1096:1096) (1125:1125:1125))
        (PORT datac (636:636:636) (706:706:706))
        (PORT datad (656:656:656) (725:725:725))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\LD_OUT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2368:2368:2368))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (PORT ena (4392:4392:4392) (4156:4156:4156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B0andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (634:634:634) (703:703:703))
        (PORT datad (654:654:654) (722:722:722))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGY00\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2050:2050:2050) (1983:1983:1983))
        (PORT asdata (4025:4025:4025) (4296:4296:4296))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (PORT ena (4173:4173:4173) (4402:4402:4402))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGY00\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (1982:1982:1982))
        (PORT asdata (979:979:979) (1034:1034:1034))
        (PORT clrn (2080:2080:2080) (1991:1991:1991))
        (PORT ena (4161:4161:4161) (4381:4381:4381))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGY00\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1980:1980:1980))
        (PORT asdata (1636:1636:1636) (1680:1680:1680))
        (PORT clrn (2077:2077:2077) (1989:1989:1989))
        (PORT ena (3977:3977:3977) (4214:4214:4214))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (384:384:384))
        (PORT datab (582:582:582) (632:632:632))
        (PORT datad (586:586:586) (634:634:634))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U2\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1101:1101:1101))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (1060:1060:1060) (1067:1067:1067))
        (PORT datad (1056:1056:1056) (1083:1083:1083))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2368:2368:2368))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (PORT ena (4392:4392:4392) (4156:4156:4156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_0_1_2_3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGC00\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (1982:1982:1982))
        (PORT asdata (3804:3804:3804) (4078:4078:4078))
        (PORT clrn (2423:2423:2423) (2334:2334:2334))
        (PORT ena (1450:1450:1450) (1457:1457:1457))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (368:368:368))
        (PORT datab (313:313:313) (409:409:409))
        (PORT datac (269:269:269) (354:354:354))
        (PORT datad (272:272:272) (358:358:358))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\COD00\|DEMUX_00\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3482:3482:3482) (3767:3767:3767))
        (PORT datac (3473:3473:3473) (3755:3755:3755))
        (PORT datad (2894:2894:2894) (3162:3162:3162))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGC00\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2050:2050:2050) (1983:1983:1983))
        (PORT asdata (3962:3962:3962) (4221:4221:4221))
        (PORT clrn (2424:2424:2424) (2335:2335:2335))
        (PORT ena (1258:1258:1258) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGC00\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2050:2050:2050) (1983:1983:1983))
        (PORT asdata (3885:3885:3885) (4144:4144:4144))
        (PORT clrn (2424:2424:2424) (2335:2335:2335))
        (PORT ena (1258:1258:1258) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (513:513:513))
        (PORT datab (289:289:289) (373:373:373))
        (PORT datad (257:257:257) (335:335:335))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B0andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (333:333:333))
        (PORT datad (410:410:410) (474:474:474))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (539:539:539))
        (PORT datab (564:564:564) (576:576:576))
        (PORT datac (514:514:514) (515:515:515))
        (PORT datad (508:508:508) (518:518:518))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_0_1_2_3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGC00\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1980:1980:1980))
        (PORT asdata (3925:3925:3925) (4183:4183:4183))
        (PORT clrn (2420:2420:2420) (2331:2331:2331))
        (PORT ena (1433:1433:1433) (1435:1435:1435))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGC00\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1980:1980:1980))
        (PORT asdata (4043:4043:4043) (4314:4314:4314))
        (PORT clrn (2420:2420:2420) (2331:2331:2331))
        (PORT ena (1433:1433:1433) (1435:1435:1435))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGY00\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2050:2050:2050) (1983:1983:1983))
        (PORT asdata (4259:4259:4259) (4508:4508:4508))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (PORT ena (4173:4173:4173) (4402:4402:4402))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGY00\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (1982:1982:1982))
        (PORT asdata (932:932:932) (971:971:971))
        (PORT clrn (2080:2080:2080) (1991:1991:1991))
        (PORT ena (4161:4161:4161) (4381:4381:4381))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGY00\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1980:1980:1980))
        (PORT asdata (1189:1189:1189) (1228:1228:1228))
        (PORT clrn (2077:2077:2077) (1989:1989:1989))
        (PORT ena (3977:3977:3977) (4214:4214:4214))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (384:384:384))
        (PORT datab (282:282:282) (363:363:363))
        (PORT datac (245:245:245) (318:318:318))
        (PORT datad (585:585:585) (634:634:634))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (370:370:370))
        (PORT datab (613:613:613) (661:661:661))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U1\|U3\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (506:506:506))
        (PORT datab (419:419:419) (483:483:483))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGC00\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (1982:1982:1982))
        (PORT asdata (3737:3737:3737) (3990:3990:3990))
        (PORT clrn (2423:2423:2423) (2334:2334:2334))
        (PORT ena (1450:1450:1450) (1457:1457:1457))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B2andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (400:400:400))
        (PORT datad (236:236:236) (302:302:302))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (408:408:408))
        (PORT datac (267:267:267) (352:352:352))
        (PORT datad (274:274:274) (360:360:360))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (382:382:382))
        (PORT datab (312:312:312) (409:409:409))
        (PORT datac (254:254:254) (331:331:331))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (369:369:369))
        (PORT datab (289:289:289) (372:372:372))
        (PORT datac (394:394:394) (446:446:446))
        (PORT datad (404:404:404) (467:467:467))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (373:373:373))
        (PORT datab (288:288:288) (371:371:371))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U3\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (424:424:424))
        (PORT datab (576:576:576) (575:575:575))
        (PORT datac (527:527:527) (534:534:534))
        (PORT datad (516:516:516) (519:519:519))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U3\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1122:1122:1122))
        (PORT datab (231:231:231) (264:264:264))
        (PORT datac (1073:1073:1073) (1094:1094:1094))
        (PORT datad (1103:1103:1103) (1126:1126:1126))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2368:2368:2368))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (PORT ena (4392:4392:4392) (4156:4156:4156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_0_1_2_3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGC00\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (1982:1982:1982))
        (PORT asdata (3766:3766:3766) (4032:4032:4032))
        (PORT clrn (2423:2423:2423) (2334:2334:2334))
        (PORT ena (1450:1450:1450) (1457:1457:1457))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B3andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (354:354:354))
        (PORT datad (274:274:274) (360:360:360))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (371:371:371))
        (PORT datab (312:312:312) (407:407:407))
        (PORT datac (264:264:264) (348:348:348))
        (PORT datad (278:278:278) (365:365:365))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B2andA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (457:457:457))
        (PORT datad (393:393:393) (451:451:451))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U1\|U4\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (369:369:369))
        (PORT datab (207:207:207) (241:241:241))
        (PORT datac (340:340:340) (347:347:347))
        (PORT datad (329:329:329) (341:341:341))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (405:405:405))
        (PORT datad (393:393:393) (451:451:451))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U3\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (382:382:382))
        (PORT datab (306:306:306) (398:398:398))
        (PORT datac (267:267:267) (352:352:352))
        (PORT datad (526:526:526) (527:527:527))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (261:261:261))
        (PORT datac (309:309:309) (324:324:324))
        (PORT datad (346:346:346) (355:355:355))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGC00\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2050:2050:2050) (1983:1983:1983))
        (PORT asdata (3955:3955:3955) (4210:4210:4210))
        (PORT clrn (2424:2424:2424) (2335:2335:2335))
        (PORT ena (1258:1258:1258) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B2andA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (371:371:371))
        (PORT datad (371:371:371) (432:432:432))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B2andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (434:434:434))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGY00\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2050:2050:2050) (1983:1983:1983))
        (PORT asdata (3668:3668:3668) (3912:3912:3912))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (PORT ena (4173:4173:4173) (4402:4402:4402))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B0andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (372:372:372))
        (PORT datad (235:235:235) (301:301:301))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U3\|Cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (369:369:369))
        (PORT datad (403:403:403) (466:466:466))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U3\|Cout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (376:376:376))
        (PORT datab (290:290:290) (373:373:373))
        (PORT datac (260:260:260) (341:341:341))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (370:370:370))
        (PORT datab (289:289:289) (373:373:373))
        (PORT datac (198:198:198) (226:226:226))
        (PORT datad (192:192:192) (216:216:216))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD2\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (392:392:392))
        (PORT datab (341:341:341) (362:362:362))
        (PORT datac (324:324:324) (346:346:346))
        (PORT datad (193:193:193) (217:217:217))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U4\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (943:943:943))
        (PORT datab (753:753:753) (762:762:762))
        (PORT datac (323:323:323) (334:334:334))
        (PORT datad (561:561:561) (568:568:568))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U1\|U3\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (371:371:371))
        (PORT datab (420:420:420) (490:490:490))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (421:421:421))
        (PORT datab (384:384:384) (412:412:412))
        (PORT datac (527:527:527) (545:545:545))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B0andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (408:408:408))
        (PORT datad (279:279:279) (365:365:365))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U2\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (586:586:586))
        (PORT datab (559:559:559) (570:570:570))
        (PORT datac (807:807:807) (807:807:807))
        (PORT datad (807:807:807) (819:819:819))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (682:682:682))
        (PORT datab (525:525:525) (530:530:530))
        (PORT datac (598:598:598) (609:609:609))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (392:392:392))
        (PORT datab (394:394:394) (416:416:416))
        (PORT datac (818:818:818) (833:833:833))
        (PORT datad (614:614:614) (633:633:633))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (553:553:553))
        (PORT datab (985:985:985) (970:970:970))
        (PORT datac (999:999:999) (1014:1014:1014))
        (PORT datad (340:340:340) (351:351:351))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2368:2368:2368))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (PORT ena (4392:4392:4392) (4156:4156:4156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGY00\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (1983:1983:1983))
        (PORT asdata (920:920:920) (958:958:958))
        (PORT clrn (2080:2080:2080) (1992:1992:1992))
        (PORT ena (4172:4172:4172) (4401:4401:4401))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U4\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (482:482:482))
        (PORT datab (274:274:274) (350:350:350))
        (PORT datac (617:617:617) (678:678:678))
        (PORT datad (585:585:585) (637:637:637))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U1\|U4\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (561:561:561))
        (PORT datab (595:595:595) (599:599:599))
        (PORT datac (501:501:501) (501:501:501))
        (PORT datad (539:539:539) (538:538:538))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (555:555:555))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (370:370:370) (397:397:397))
        (PORT datad (330:330:330) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGC00\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1980:1980:1980))
        (PORT asdata (3925:3925:3925) (4190:4190:4190))
        (PORT clrn (2420:2420:2420) (2331:2331:2331))
        (PORT ena (1433:1433:1433) (1435:1435:1435))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B3andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (341:341:341))
        (PORT datad (399:399:399) (461:461:461))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B2andA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (483:483:483))
        (PORT datad (584:584:584) (632:632:632))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGY00\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1980:1980:1980))
        (PORT asdata (1502:1502:1502) (1568:1568:1568))
        (PORT clrn (2077:2077:2077) (1989:1989:1989))
        (PORT ena (3977:3977:3977) (4214:4214:4214))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B0andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (369:369:369))
        (PORT datac (240:240:240) (309:309:309))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U3\|Cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (350:350:350))
        (PORT datad (253:253:253) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U3\|Cout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (372:372:372))
        (PORT datab (616:616:616) (669:669:669))
        (PORT datac (263:263:263) (344:344:344))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (379:379:379))
        (PORT datab (278:278:278) (358:358:358))
        (PORT datac (195:195:195) (222:222:222))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (536:536:536))
        (PORT datab (217:217:217) (254:254:254))
        (PORT datac (324:324:324) (336:336:336))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B2andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (592:592:592) (645:645:645))
        (PORT datad (383:383:383) (446:446:446))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (685:685:685))
        (PORT datab (656:656:656) (710:710:710))
        (PORT datac (516:516:516) (516:516:516))
        (PORT datad (335:335:335) (350:350:350))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (535:535:535))
        (PORT datab (217:217:217) (254:254:254))
        (PORT datac (323:323:323) (335:335:335))
        (PORT datad (178:178:178) (206:206:206))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U2\|U1\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (266:266:266))
        (PORT datab (210:210:210) (246:246:246))
        (PORT datac (209:209:209) (244:244:244))
        (PORT datad (337:337:337) (359:359:359))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U2\|U1\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (253:253:253))
        (PORT datab (549:549:549) (563:563:563))
        (PORT datac (352:352:352) (381:381:381))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (540:540:540))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (554:554:554) (563:563:563))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U1\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (370:370:370))
        (PORT datab (226:226:226) (258:258:258))
        (PORT datac (969:969:969) (957:957:957))
        (PORT datad (336:336:336) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\REG_01_10BITS\|mux04\|O\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3818:3818:3818) (3604:3604:3604))
        (PORT datac (241:241:241) (312:312:312))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF4\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2050:2050:2050) (1983:1983:1983))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B3andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (685:685:685))
        (PORT datac (432:432:432) (508:508:508))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (270:270:270))
        (PORT datab (213:213:213) (248:248:248))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (337:337:337) (359:359:359))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (251:251:251))
        (PORT datab (550:550:550) (565:565:565))
        (PORT datac (352:352:352) (381:381:381))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U2\|U2\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (254:254:254))
        (PORT datab (352:352:352) (374:374:374))
        (PORT datac (186:186:186) (220:220:220))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGC00\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2050:2050:2050) (1983:1983:1983))
        (PORT asdata (3737:3737:3737) (4008:4008:4008))
        (PORT clrn (2424:2424:2424) (2335:2335:2335))
        (PORT ena (1258:1258:1258) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B3andA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (594:594:594) (630:630:630))
        (PORT datad (575:575:575) (638:638:638))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B1andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (477:477:477))
        (PORT datad (420:420:420) (487:487:487))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (478:478:478))
        (PORT datab (634:634:634) (675:675:675))
        (PORT datac (343:343:343) (357:357:357))
        (PORT datad (516:516:516) (514:514:514))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD2\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (425:425:425))
        (PORT datab (342:342:342) (364:364:364))
        (PORT datac (326:326:326) (348:348:348))
        (PORT datad (337:337:337) (351:351:351))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD2\|U2\|U1\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (254:254:254))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (193:193:193) (231:231:231))
        (PORT datad (325:325:325) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (396:396:396))
        (PORT datab (225:225:225) (256:256:256))
        (PORT datac (507:507:507) (492:492:492))
        (PORT datad (200:200:200) (228:228:228))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B3andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (830:830:830) (871:871:871))
        (PORT datad (873:873:873) (926:926:926))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B1andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (584:584:584) (616:616:616))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B0andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (318:318:318))
        (PORT datad (385:385:385) (441:441:441))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (681:681:681))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (618:618:618) (679:679:679))
        (PORT datad (345:345:345) (354:354:354))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (379:379:379))
        (PORT datab (295:295:295) (381:381:381))
        (PORT datac (359:359:359) (382:382:382))
        (PORT datad (215:215:215) (238:238:238))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (383:383:383))
        (PORT datab (225:225:225) (256:256:256))
        (PORT datac (195:195:195) (222:222:222))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (252:252:252))
        (PORT datab (578:578:578) (593:593:593))
        (PORT datac (196:196:196) (235:235:235))
        (PORT datad (324:324:324) (339:339:339))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B3andA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (351:351:351))
        (PORT datad (394:394:394) (453:453:453))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U2\|U1\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (254:254:254))
        (PORT datab (578:578:578) (592:592:592))
        (PORT datac (198:198:198) (237:237:237))
        (PORT datad (324:324:324) (340:340:340))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (577:577:577))
        (PORT datab (345:345:345) (358:358:358))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U2\|U2\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (254:254:254))
        (PORT datab (350:350:350) (372:372:372))
        (PORT datac (188:188:188) (222:222:222))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U2\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (551:551:551))
        (PORT datac (532:532:532) (532:532:532))
        (PORT datad (326:326:326) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U2\|U1\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (580:580:580))
        (PORT datab (342:342:342) (353:353:353))
        (PORT datac (201:201:201) (231:231:231))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U2\|U1\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (394:394:394))
        (PORT datab (542:542:542) (552:552:552))
        (PORT datac (522:522:522) (520:520:520))
        (PORT datad (324:324:324) (339:339:339))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (661:661:661))
        (PORT datab (370:370:370) (393:393:393))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U2\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (398:398:398))
        (PORT datab (611:611:611) (638:638:638))
        (PORT datac (331:331:331) (336:336:336))
        (PORT datad (318:318:318) (326:326:326))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\REG_01_10BITS\|mux05\|O\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (353:353:353))
        (PORT datac (3784:3784:3784) (3568:3568:3568))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF5\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2050:2050:2050) (1983:1983:1983))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B2andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (416:416:416) (482:482:482))
        (PORT datad (380:380:380) (442:442:442))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (270:270:270))
        (PORT datab (350:350:350) (365:365:365))
        (PORT datac (187:187:187) (222:222:222))
        (PORT datad (326:326:326) (338:338:338))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (252:252:252))
        (PORT datab (348:348:348) (369:369:369))
        (PORT datac (190:190:190) (224:224:224))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U2\|U3\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (861:861:861))
        (PORT datab (464:464:464) (538:538:538))
        (PORT datac (182:182:182) (212:212:212))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD2\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (253:253:253))
        (PORT datab (219:219:219) (259:259:259))
        (PORT datac (195:195:195) (234:234:234))
        (PORT datad (326:326:326) (342:342:342))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD2\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (561:561:561))
        (PORT datab (217:217:217) (257:257:257))
        (PORT datac (197:197:197) (235:235:235))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U2\|U3\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (526:526:526))
        (PORT datac (556:556:556) (616:616:616))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD2\|U2\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (489:489:489))
        (PORT datab (455:455:455) (522:522:522))
        (PORT datac (194:194:194) (232:232:232))
        (PORT datad (389:389:389) (437:437:437))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (214:214:214) (250:250:250))
        (PORT datac (196:196:196) (223:223:223))
        (PORT datad (187:187:187) (216:216:216))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (254:254:254))
        (PORT datab (350:350:350) (373:373:373))
        (PORT datac (188:188:188) (222:222:222))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U2\|U3\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (252:252:252))
        (PORT datab (1173:1173:1173) (1246:1246:1246))
        (PORT datac (633:633:633) (689:689:689))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U2\|U3\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (538:538:538))
        (PORT datac (538:538:538) (555:555:555))
        (PORT datad (313:313:313) (316:316:316))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (271:271:271))
        (PORT datab (616:616:616) (645:645:645))
        (PORT datac (195:195:195) (222:222:222))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U3\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (261:261:261))
        (PORT datab (618:618:618) (650:650:650))
        (PORT datac (180:180:180) (211:211:211))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\REG_01_10BITS\|mux06\|O\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (505:505:505))
        (PORT datac (3519:3519:3519) (3305:3305:3305))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF6\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2368:2368:2368))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U2\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (861:861:861))
        (PORT datab (461:461:461) (535:535:535))
        (PORT datac (181:181:181) (211:211:211))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U2\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (253:253:253))
        (PORT datab (1176:1176:1176) (1250:1250:1250))
        (PORT datac (636:636:636) (692:692:692))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U1\|U4\|HalfAdder1\|CarryOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (704:704:704))
        (PORT datac (368:368:368) (394:394:394))
        (PORT datad (375:375:375) (438:438:438))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U2\|U1\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (676:676:676))
        (PORT datac (596:596:596) (631:631:631))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (386:386:386))
        (PORT datab (541:541:541) (543:543:543))
        (PORT datac (508:508:508) (510:510:510))
        (PORT datad (343:343:343) (360:360:360))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (552:552:552))
        (PORT datab (364:364:364) (384:384:384))
        (PORT datac (532:532:532) (532:532:532))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U2\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (578:578:578))
        (PORT datab (568:568:568) (583:583:583))
        (PORT datac (193:193:193) (229:229:229))
        (PORT datad (312:312:312) (316:316:316))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (266:266:266))
        (PORT datab (616:616:616) (647:647:647))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U4\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (540:540:540))
        (PORT datab (356:356:356) (374:374:374))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\REG_01_10BITS\|mux07\|O\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (500:500:500))
        (PORT datab (342:342:342) (363:363:363))
        (PORT datac (3518:3518:3518) (3304:3304:3304))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF7\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2368:2368:2368))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\REG_01_10BITS\|mux08\|O\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3781:3781:3781) (3566:3566:3566))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF8\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2050:2050:2050) (1983:1983:1983))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\REG_01_10BITS\|mux09\|O\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3782:3782:3782) (3567:3567:3567))
        (PORT datad (564:564:564) (611:611:611))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF9\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2050:2050:2050) (1983:1983:1983))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2081:2081:2081) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
