// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX50DF27C6 Package FBGA672
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX50DF27C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BLOCO_FLIR")
  (DATE "12/16/2023 22:22:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B0andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (229:229:229))
        (PORT datad (144:144:144) (185:185:185))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B2andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (278:278:278))
        (PORT datad (217:217:217) (264:264:264))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B3andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (265:265:265))
        (PORT datad (217:217:217) (264:264:264))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U1\|U4\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (284:284:284))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B2andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (312:312:312) (372:372:372))
        (PORT datad (213:213:213) (263:263:263))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B2andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (253:253:253))
        (PORT datad (292:292:292) (341:341:341))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B3andA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (305:305:305))
        (PORT datac (296:296:296) (348:348:348))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B1andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (274:274:274))
        (PORT datad (323:323:323) (383:383:383))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U2\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (388:388:388))
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (311:311:311) (364:364:364))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B2andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (449:449:449))
        (PORT datad (342:342:342) (404:404:404))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (157:157:157))
        (PORT datab (296:296:296) (341:341:341))
        (PORT datac (101:101:101) (125:125:125))
        (PORT datad (306:306:306) (355:355:355))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B2andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (192:192:192) (240:240:240))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B3andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (395:395:395))
        (PORT datac (317:317:317) (371:371:371))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U2\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (238:238:238) (296:296:296))
        (PORT datac (175:175:175) (197:197:197))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U2\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (158:158:158))
        (PORT datab (346:346:346) (409:409:409))
        (PORT datac (327:327:327) (392:392:392))
        (PORT datad (211:211:211) (261:261:261))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U2\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (498:498:498))
        (PORT datab (341:341:341) (408:408:408))
        (PORT datac (112:112:112) (135:135:135))
        (PORT datad (204:204:204) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (679:679:679))
        (IOPATH i o (1723:1723:1723) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (507:507:507))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (330:330:330))
        (IOPATH i o (1723:1723:1723) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (337:337:337))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (667:667:667))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (755:755:755))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (489:489:489))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (714:714:714))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (468:468:468))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (491:491:491))
        (IOPATH i o (1723:1723:1723) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (300:300:300) (284:284:284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLR_R\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLR_R\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (300:300:300) (284:284:284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\LD_R\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGY00\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1209:1209:1209))
        (PORT asdata (2129:2129:2129) (2334:2334:2334))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (PORT ena (2360:2360:2360) (2574:2574:2574))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGY00\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1208:1208:1208))
        (PORT asdata (596:596:596) (661:661:661))
        (PORT clrn (1230:1230:1230) (1193:1193:1193))
        (PORT ena (2361:2361:2361) (2568:2568:2568))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_0_1_2_3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLR_AS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLR_AS\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (300:300:300) (284:284:284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S_COD\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S_COD\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\EN_COD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\COD00\|DEMUX_00\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2013:2013:2013) (2237:2237:2237))
        (PORT datac (2015:2015:2015) (2234:2234:2234))
        (PORT datad (1685:1685:1685) (1858:1858:1858))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGC00\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1208:1208:1208))
        (PORT asdata (2235:2235:2235) (2439:2439:2439))
        (PORT clrn (1417:1417:1417) (1392:1392:1392))
        (PORT ena (770:770:770) (840:840:840))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U1\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (207:207:207))
        (PORT datab (147:147:147) (191:191:191))
        (PORT datac (301:301:301) (350:350:350))
        (PORT datad (319:319:319) (376:376:376))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGY00\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1205:1205:1205))
        (PORT asdata (796:796:796) (893:893:893))
        (PORT clrn (1227:1227:1227) (1190:1190:1190))
        (PORT ena (2257:2257:2257) (2459:2459:2459))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\COD00\|DEMUX_00\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2012:2012:2012) (2237:2237:2237))
        (PORT datac (2014:2014:2014) (2233:2233:2233))
        (PORT datad (1687:1687:1687) (1860:1860:1860))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGC00\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1205:1205:1205))
        (PORT asdata (2116:2116:2116) (2314:2314:2314))
        (PORT clrn (1414:1414:1414) (1390:1390:1390))
        (PORT ena (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U1\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (590:590:590) (671:671:671))
        (PORT datac (344:344:344) (411:411:411))
        (PORT datad (353:353:353) (423:423:423))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\LD_OUT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1434:1434:1434))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (PORT ena (2699:2699:2699) (2407:2407:2407))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B0andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (409:409:409))
        (PORT datad (352:352:352) (421:421:421))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGY00\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1209:1209:1209))
        (PORT asdata (2303:2303:2303) (2529:2529:2529))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (PORT ena (2360:2360:2360) (2574:2574:2574))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGY00\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1208:1208:1208))
        (PORT asdata (510:510:510) (575:575:575))
        (PORT clrn (1230:1230:1230) (1193:1193:1193))
        (PORT ena (2361:2361:2361) (2568:2568:2568))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGY00\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1205:1205:1205))
        (PORT asdata (880:880:880) (976:976:976))
        (PORT clrn (1227:1227:1227) (1190:1190:1190))
        (PORT ena (2257:2257:2257) (2459:2459:2459))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (216:216:216))
        (PORT datab (306:306:306) (360:360:360))
        (PORT datad (305:305:305) (363:363:363))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U2\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (657:657:657))
        (PORT datab (120:120:120) (144:144:144))
        (PORT datac (578:578:578) (644:644:644))
        (PORT datad (572:572:572) (644:644:644))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1434:1434:1434))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (PORT ena (2699:2699:2699) (2407:2407:2407))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_0_1_2_3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGC00\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1208:1208:1208))
        (PORT asdata (2175:2175:2175) (2392:2392:2392))
        (PORT clrn (1417:1417:1417) (1392:1392:1392))
        (PORT ena (770:770:770) (840:840:840))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (205:205:205))
        (PORT datab (172:172:172) (231:231:231))
        (PORT datac (151:151:151) (199:199:199))
        (PORT datad (150:150:150) (199:199:199))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\COD00\|DEMUX_00\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2013:2013:2013) (2237:2237:2237))
        (PORT datac (2015:2015:2015) (2234:2234:2234))
        (PORT datad (1685:1685:1685) (1858:1858:1858))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGC00\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1209:1209:1209))
        (PORT asdata (2249:2249:2249) (2470:2470:2470))
        (PORT clrn (1418:1418:1418) (1394:1394:1394))
        (PORT ena (665:665:665) (727:727:727))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGC00\|FF0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1209:1209:1209))
        (PORT asdata (2217:2217:2217) (2429:2429:2429))
        (PORT clrn (1418:1418:1418) (1394:1394:1394))
        (PORT ena (665:665:665) (727:727:727))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (292:292:292))
        (PORT datab (157:157:157) (208:208:208))
        (PORT datad (140:140:140) (185:185:185))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B0andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (139:139:139) (185:185:185))
        (PORT datad (221:221:221) (268:268:268))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (314:314:314))
        (PORT datab (293:293:293) (334:334:334))
        (PORT datac (266:266:266) (299:299:299))
        (PORT datad (263:263:263) (297:297:297))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_0_1_2_3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGC00\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1205:1205:1205))
        (PORT asdata (2235:2235:2235) (2447:2447:2447))
        (PORT clrn (1414:1414:1414) (1390:1390:1390))
        (PORT ena (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGC00\|FF1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1205:1205:1205))
        (PORT asdata (2299:2299:2299) (2534:2534:2534))
        (PORT clrn (1414:1414:1414) (1390:1390:1390))
        (PORT ena (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGY00\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1209:1209:1209))
        (PORT asdata (2431:2431:2431) (2664:2664:2664))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (PORT ena (2360:2360:2360) (2574:2574:2574))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGY00\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1208:1208:1208))
        (PORT asdata (490:490:490) (540:540:540))
        (PORT clrn (1230:1230:1230) (1193:1193:1193))
        (PORT ena (2361:2361:2361) (2568:2568:2568))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGY00\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1205:1205:1205))
        (PORT asdata (632:632:632) (696:696:696))
        (PORT clrn (1227:1227:1227) (1190:1190:1190))
        (PORT ena (2257:2257:2257) (2459:2459:2459))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (216:216:216))
        (PORT datab (155:155:155) (203:203:203))
        (PORT datac (134:134:134) (175:175:175))
        (PORT datad (304:304:304) (363:363:363))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (207:207:207))
        (PORT datab (316:316:316) (377:377:377))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U1\|U3\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (289:289:289))
        (PORT datab (220:220:220) (275:275:275))
        (PORT datad (98:98:98) (121:121:121))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGC00\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1208:1208:1208))
        (PORT asdata (2147:2147:2147) (2341:2341:2341))
        (PORT clrn (1417:1417:1417) (1392:1392:1392))
        (PORT ena (770:770:770) (840:840:840))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B2andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (226:226:226))
        (PORT datad (128:128:128) (164:164:164))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (229:229:229))
        (PORT datac (149:149:149) (197:197:197))
        (PORT datad (152:152:152) (201:201:201))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (215:215:215))
        (PORT datab (172:172:172) (230:230:230))
        (PORT datac (141:141:141) (182:182:182))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (206:206:206))
        (PORT datab (157:157:157) (208:208:208))
        (PORT datac (208:208:208) (251:251:251))
        (PORT datad (214:214:214) (262:262:262))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (208:208:208))
        (PORT datab (157:157:157) (207:207:207))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U3\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (297:297:297) (333:333:333))
        (PORT datac (272:272:272) (307:307:307))
        (PORT datad (267:267:267) (299:299:299))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U3\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (680:680:680))
        (PORT datab (123:123:123) (148:148:148))
        (PORT datac (577:577:577) (653:653:653))
        (PORT datad (595:595:595) (677:677:677))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1434:1434:1434))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (PORT ena (2699:2699:2699) (2407:2407:2407))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_0_1_2_3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGC00\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1208:1208:1208))
        (PORT asdata (2152:2152:2152) (2364:2364:2364))
        (PORT clrn (1417:1417:1417) (1392:1392:1392))
        (PORT ena (770:770:770) (840:840:840))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B3andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (198:198:198))
        (PORT datad (151:151:151) (201:201:201))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U3\|HalfAdder2\|Sum\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (208:208:208))
        (PORT datab (171:171:171) (230:230:230))
        (PORT datac (146:146:146) (193:193:193))
        (PORT datad (156:156:156) (206:206:206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B2andA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (258:258:258))
        (PORT datad (209:209:209) (252:252:252))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U1\|U4\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (209:209:209))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (176:176:176) (197:197:197))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (228:228:228))
        (PORT datad (209:209:209) (253:253:253))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U3\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (214:214:214))
        (PORT datab (170:170:170) (224:224:224))
        (PORT datac (149:149:149) (197:197:197))
        (PORT datad (268:268:268) (302:302:302))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (145:145:145))
        (PORT datac (158:158:158) (181:181:181))
        (PORT datad (181:181:181) (200:200:200))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGC00\|FF2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1209:1209:1209))
        (PORT asdata (2248:2248:2248) (2464:2464:2464))
        (PORT clrn (1418:1418:1418) (1394:1394:1394))
        (PORT ena (665:665:665) (727:727:727))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B2andA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (207:207:207))
        (PORT datad (195:195:195) (243:243:243))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B2andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (245:245:245))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGY00\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1209:1209:1209))
        (PORT asdata (2106:2106:2106) (2290:2290:2290))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (PORT ena (2360:2360:2360) (2574:2574:2574))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B0andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (207:207:207))
        (PORT datad (128:128:128) (164:164:164))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U3\|Cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (206:206:206))
        (PORT datad (213:213:213) (260:260:260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U3\|Cout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (211:211:211))
        (PORT datab (159:159:159) (209:209:209))
        (PORT datac (143:143:143) (190:190:190))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (206:206:206))
        (PORT datab (158:158:158) (209:209:209))
        (PORT datac (106:106:106) (126:126:126))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD2\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (224:224:224))
        (PORT datab (175:175:175) (206:206:206))
        (PORT datac (168:168:168) (195:195:195))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U4\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (549:549:549))
        (PORT datab (391:391:391) (441:441:441))
        (PORT datac (168:168:168) (188:188:188))
        (PORT datad (291:291:291) (329:329:329))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U1\|U3\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (212:212:212))
        (PORT datab (222:222:222) (278:278:278))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (239:239:239))
        (PORT datab (195:195:195) (235:235:235))
        (PORT datac (276:276:276) (318:318:318))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B0andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (230:230:230))
        (PORT datad (156:156:156) (206:206:206))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U2\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (337:337:337))
        (PORT datab (290:290:290) (331:331:331))
        (PORT datac (423:423:423) (475:475:475))
        (PORT datad (425:425:425) (484:484:484))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (401:401:401))
        (PORT datab (272:272:272) (305:305:305))
        (PORT datac (320:320:320) (357:357:357))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (223:223:223))
        (PORT datab (201:201:201) (237:237:237))
        (PORT datac (427:427:427) (488:488:488))
        (PORT datad (324:324:324) (373:373:373))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (318:318:318))
        (PORT datab (502:502:502) (564:564:564))
        (PORT datac (538:538:538) (604:604:604))
        (PORT datad (175:175:175) (197:197:197))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1434:1434:1434))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (PORT ena (2699:2699:2699) (2407:2407:2407))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_01\|REGY00\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1208:1208:1208))
        (PORT asdata (482:482:482) (532:532:532))
        (PORT clrn (1231:1231:1231) (1193:1193:1193))
        (PORT ena (2367:2367:2367) (2576:2576:2576))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U4\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (271:271:271))
        (PORT datab (149:149:149) (194:194:194))
        (PORT datac (327:327:327) (392:392:392))
        (PORT datad (311:311:311) (367:367:367))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U1\|U4\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (328:328:328))
        (PORT datab (305:305:305) (348:348:348))
        (PORT datac (261:261:261) (291:291:291))
        (PORT datad (285:285:285) (312:312:312))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (323:323:323))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (191:191:191) (226:226:226))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGC00\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1205:1205:1205))
        (PORT asdata (2244:2244:2244) (2453:2453:2453))
        (PORT clrn (1414:1414:1414) (1390:1390:1390))
        (PORT ena (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B3andA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (188:188:188))
        (PORT datad (212:212:212) (258:258:258))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B2andA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (276:276:276))
        (PORT datad (303:303:303) (361:361:361))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_02\|REGY00\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1205:1205:1205))
        (PORT asdata (805:805:805) (909:909:909))
        (PORT clrn (1227:1227:1227) (1190:1190:1190))
        (PORT ena (2257:2257:2257) (2459:2459:2459))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B0andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (205:205:205))
        (PORT datac (132:132:132) (170:170:170))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U3\|Cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (194:194:194))
        (PORT datad (139:139:139) (182:182:182))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U3\|Cout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (208:208:208))
        (PORT datab (321:321:321) (384:384:384))
        (PORT datac (147:147:147) (191:191:191))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (211:211:211))
        (PORT datab (151:151:151) (199:199:199))
        (PORT datac (103:103:103) (122:122:122))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (309:309:309))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (167:167:167) (191:191:191))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B2andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (310:310:310) (369:369:369))
        (PORT datad (204:204:204) (253:253:253))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD1\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (340:340:340) (408:408:408))
        (PORT datac (268:268:268) (297:297:297))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (308:308:308))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (166:166:166) (190:190:190))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U2\|U1\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (151:151:151))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (113:113:113) (137:137:137))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U2\|U1\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (141:141:141))
        (PORT datab (283:283:283) (325:325:325))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (315:315:315))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (283:283:283) (324:324:324))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U1\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (208:208:208))
        (PORT datab (120:120:120) (144:144:144))
        (PORT datac (511:511:511) (565:565:565))
        (PORT datad (172:172:172) (193:193:193))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\REG_01_10BITS\|mux04\|O\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2408:2408:2408) (2105:2105:2105))
        (PORT datac (132:132:132) (171:171:171))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF4\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B3andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datac (231:231:231) (290:290:290))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (154:154:154))
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (115:115:115) (139:139:139))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (141:141:141))
        (PORT datab (284:284:284) (326:326:326))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U2\|U2\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (143:143:143))
        (PORT datab (183:183:183) (214:214:214))
        (PORT datac (99:99:99) (122:122:122))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BL_RXC_00\|REGC00\|FF3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1209:1209:1209))
        (PORT asdata (2141:2141:2141) (2344:2344:2344))
        (PORT clrn (1418:1418:1418) (1394:1394:1394))
        (PORT ena (665:665:665) (727:727:727))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B3andA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (308:308:308) (359:359:359))
        (PORT datad (309:309:309) (367:367:367))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|B1andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (269:269:269))
        (PORT datad (224:224:224) (275:275:275))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD1\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (271:271:271))
        (PORT datab (331:331:331) (389:389:389))
        (PORT datac (176:176:176) (201:201:201))
        (PORT datad (264:264:264) (293:293:293))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD2\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (242:242:242))
        (PORT datab (176:176:176) (207:207:207))
        (PORT datac (170:170:170) (197:197:197))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD2\|U2\|U1\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (103:103:103) (129:129:129))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datab (119:119:119) (142:142:142))
        (PORT datac (255:255:255) (280:280:280))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B3andA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (445:445:445) (509:509:509))
        (PORT datad (466:466:466) (545:545:545))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B1andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (354:354:354))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B0andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (175:175:175))
        (PORT datad (203:203:203) (246:246:246))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (121:121:121) (146:146:146))
        (PORT datac (328:328:328) (392:392:392))
        (PORT datad (179:179:179) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD1\|U1\|U4\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (212:212:212))
        (PORT datab (163:163:163) (214:214:214))
        (PORT datac (183:183:183) (215:215:215))
        (PORT datad (115:115:115) (132:132:132))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U1\|U4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (219:219:219))
        (PORT datab (119:119:119) (142:142:142))
        (PORT datac (103:103:103) (122:122:122))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (141:141:141))
        (PORT datab (297:297:297) (343:343:343))
        (PORT datac (106:106:106) (131:131:131))
        (PORT datad (164:164:164) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|B3andA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (194:194:194))
        (PORT datad (210:210:210) (254:254:254))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD2\|U2\|U1\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (297:297:297) (342:342:342))
        (PORT datac (108:108:108) (133:133:133))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (330:330:330))
        (PORT datab (177:177:177) (205:205:205))
        (PORT datac (111:111:111) (132:132:132))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U2\|U2\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (180:180:180) (211:211:211))
        (PORT datac (100:100:100) (124:124:124))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U2\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (322:322:322))
        (PORT datac (279:279:279) (310:310:310))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U2\|U1\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (333:333:333))
        (PORT datab (173:173:173) (201:201:201))
        (PORT datac (107:107:107) (127:127:127))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U2\|U1\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (224:224:224))
        (PORT datab (284:284:284) (321:321:321))
        (PORT datac (273:273:273) (303:303:303))
        (PORT datad (164:164:164) (190:190:190))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (387:387:387))
        (PORT datab (192:192:192) (223:223:223))
        (PORT datac (106:106:106) (125:125:125))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U2\|HalfAdder2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (225:225:225))
        (PORT datab (323:323:323) (375:375:375))
        (PORT datac (169:169:169) (190:190:190))
        (PORT datad (163:163:163) (182:182:182))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\REG_01_10BITS\|mux05\|O\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (195:195:195))
        (PORT datac (2388:2388:2388) (2086:2086:2086))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF5\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|B2andA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (271:271:271))
        (PORT datad (200:200:200) (249:249:249))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD2\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (154:154:154))
        (PORT datab (179:179:179) (207:207:207))
        (PORT datac (100:100:100) (123:123:123))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (141:141:141))
        (PORT datab (179:179:179) (209:209:209))
        (PORT datac (102:102:102) (126:126:126))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U2\|U3\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (498:498:498))
        (PORT datab (245:245:245) (306:306:306))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD2\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (141:141:141))
        (PORT datab (116:116:116) (147:147:147))
        (PORT datac (106:106:106) (131:131:131))
        (PORT datad (165:165:165) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD2\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (324:324:324))
        (PORT datab (114:114:114) (144:144:144))
        (PORT datac (107:107:107) (133:133:133))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U2\|U3\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (299:299:299))
        (PORT datac (291:291:291) (351:351:351))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD2\|U2\|U2\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datab (237:237:237) (295:295:295))
        (PORT datac (104:104:104) (130:130:130))
        (PORT datad (205:205:205) (246:246:246))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (139:139:139))
        (PORT datab (114:114:114) (141:141:141))
        (PORT datac (105:105:105) (123:123:123))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (180:180:180) (211:211:211))
        (PORT datac (101:101:101) (124:124:124))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U2\|U3\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (140:140:140))
        (PORT datab (631:631:631) (741:741:741))
        (PORT datac (333:333:333) (392:392:392))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U2\|U3\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (315:315:315))
        (PORT datac (282:282:282) (323:323:323))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (152:152:152))
        (PORT datab (325:325:325) (380:380:380))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U3\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datab (328:328:328) (383:383:383))
        (PORT datac (95:95:95) (116:116:116))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\REG_01_10BITS\|mux06\|O\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (285:285:285))
        (PORT datac (2218:2218:2218) (1945:1945:1945))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF6\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1433:1433:1433))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_02\|MULT\|ADD3\|U2\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (497:497:497))
        (PORT datab (242:242:242) (303:303:303))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_01\|MULT\|ADD3\|U2\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (634:634:634) (744:744:744))
        (PORT datac (335:335:335) (395:395:395))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U1\|U4\|HalfAdder1\|CarryOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (404:404:404))
        (PORT datac (189:189:189) (223:223:223))
        (PORT datad (198:198:198) (246:246:246))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BL_RXC_00\|MULT\|ADD3\|U2\|U1\|HalfAdder1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (388:388:388))
        (PORT datac (310:310:310) (361:361:361))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U2\|U1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (219:219:219))
        (PORT datab (282:282:282) (313:313:313))
        (PORT datac (264:264:264) (296:296:296))
        (PORT datad (179:179:179) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U2\|U2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (323:323:323))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (279:279:279) (310:310:310))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_00\|U2\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (337:337:337))
        (PORT datab (294:294:294) (339:339:339))
        (PORT datac (106:106:106) (129:129:129))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (151:151:151))
        (PORT datab (326:326:326) (381:381:381))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SOMA_01\|U2\|U4\|HalfAdder2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (315:315:315))
        (PORT datab (178:178:178) (210:210:210))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\REG_01_10BITS\|mux07\|O\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (281:281:281))
        (PORT datab (176:176:176) (205:205:205))
        (PORT datac (2217:2217:2217) (1944:1944:1944))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF7\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1433:1433:1433))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\REG_01_10BITS\|mux08\|O\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2386:2386:2386) (2084:2084:2084))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF8\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\REG_01_10BITS\|mux09\|O\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2387:2387:2387) (2085:2085:2085))
        (PORT datad (296:296:296) (346:346:346))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REG_01_10BITS\|FF9\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1231:1231:1231) (1194:1194:1194))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
