vendor_name = ModelSim
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/ffd.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/REGISTRADOR_4_BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/mux_2x1_1BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder1Bit.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder4Bit.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/FullAdder8Bit.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits2.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits4.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bits1.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/halfAdder.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/Multiplicador_8BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/SHL8bitsBarrel.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/BLOCO_BXC.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/Demux_1x4.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/CODIFICADOR.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/BLOCO_FLIR.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/REGISTRADOR_10_BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 8/projeto 8/arquivos VHDL/db/projeto_8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BLOCO_FLIR
instance = comp, \BL_RXC_01|MULT|B0andA[2]\, BL_RXC_01|MULT|B0andA[2], BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|B2andA[0]\, BL_RXC_02|MULT|B2andA[0], BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|B3andA[0]\, BL_RXC_00|MULT|B3andA[0], BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD3|U1|U4|HalfAdder1|Sum\, BL_RXC_02|MULT|ADD3|U1|U4|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|B2andA[2]\, BL_RXC_01|MULT|B2andA[2], BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|B2andA[2]\, BL_RXC_00|MULT|B2andA[2], BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|B3andA[1]\, BL_RXC_02|MULT|B3andA[1], BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|B1andA[3]\, BL_RXC_02|MULT|B1andA[3], BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD3|U2|U2|HalfAdder1|Sum\, BL_RXC_00|MULT|ADD3|U2|U2|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|B2andA[3]\, BL_RXC_01|MULT|B2andA[3], BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD2|U2|U2|Cout~0\, BL_RXC_01|MULT|ADD2|U2|U2|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|B2andA[3]\, BL_RXC_00|MULT|B2andA[3], BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|B3andA[2]\, BL_RXC_00|MULT|B3andA[2], BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD3|U2|U3|Cout~0\, BL_RXC_00|MULT|ADD3|U2|U3|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD2|U2|U2|HalfAdder1|Sum\, BL_RXC_01|MULT|ADD2|U2|U2|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD2|U2|U2|HalfAdder1|Sum\, BL_RXC_02|MULT|ADD2|U2|U2|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \F[0]~output\, F[0]~output, BLOCO_FLIR, 1
instance = comp, \F[1]~output\, F[1]~output, BLOCO_FLIR, 1
instance = comp, \F[2]~output\, F[2]~output, BLOCO_FLIR, 1
instance = comp, \F[3]~output\, F[3]~output, BLOCO_FLIR, 1
instance = comp, \F[4]~output\, F[4]~output, BLOCO_FLIR, 1
instance = comp, \F[5]~output\, F[5]~output, BLOCO_FLIR, 1
instance = comp, \F[6]~output\, F[6]~output, BLOCO_FLIR, 1
instance = comp, \F[7]~output\, F[7]~output, BLOCO_FLIR, 1
instance = comp, \F[8]~output\, F[8]~output, BLOCO_FLIR, 1
instance = comp, \F[9]~output\, F[9]~output, BLOCO_FLIR, 1
instance = comp, \CK~input\, CK~input, BLOCO_FLIR, 1
instance = comp, \CK~inputclkctrl\, CK~inputclkctrl, BLOCO_FLIR, 1
instance = comp, \Y[0]~input\, Y[0]~input, BLOCO_FLIR, 1
instance = comp, \CLR_R~input\, CLR_R~input, BLOCO_FLIR, 1
instance = comp, \CLR_R~inputclkctrl\, CLR_R~inputclkctrl, BLOCO_FLIR, 1
instance = comp, \LD_R~input\, LD_R~input, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|REGY00|FF0|q\, BL_RXC_00|REGY00|FF0|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|REGY00|FF0|q\, BL_RXC_01|REGY00|FF0|q, BLOCO_FLIR, 1
instance = comp, \C_0_1_2_3[0]~input\, C_0_1_2_3[0]~input, BLOCO_FLIR, 1
instance = comp, \CLR_AS~input\, CLR_AS~input, BLOCO_FLIR, 1
instance = comp, \CLR_AS~inputclkctrl\, CLR_AS~inputclkctrl, BLOCO_FLIR, 1
instance = comp, \S_COD[1]~input\, S_COD[1]~input, BLOCO_FLIR, 1
instance = comp, \S_COD[0]~input\, S_COD[0]~input, BLOCO_FLIR, 1
instance = comp, \EN_COD~input\, EN_COD~input, BLOCO_FLIR, 1
instance = comp, \COD00|DEMUX_00|Mux1~0\, COD00|DEMUX_00|Mux1~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|REGC00|FF0|q\, BL_RXC_01|REGC00|FF0|q, BLOCO_FLIR, 1
instance = comp, \SOMA_00|U1|U1|HalfAdder1|Sum\, SOMA_00|U1|U1|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|REGY00|FF0|q\, BL_RXC_02|REGY00|FF0|q, BLOCO_FLIR, 1
instance = comp, \COD00|DEMUX_00|Mux2~0\, COD00|DEMUX_00|Mux2~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|REGC00|FF0|q\, BL_RXC_02|REGC00|FF0|q, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U1|U1|HalfAdder1|Sum\, SOMA_01|U1|U1|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \LD_OUT~input\, LD_OUT~input, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|FF0|q\, REG_01_10BITS|FF0|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|B0andA[0]\, BL_RXC_02|MULT|B0andA[0], BLOCO_FLIR, 1
instance = comp, \Y[1]~input\, Y[1]~input, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|REGY00|FF1|q\, BL_RXC_00|REGY00|FF1|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|REGY00|FF1|q\, BL_RXC_01|REGY00|FF1|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|REGY00|FF1|q\, BL_RXC_02|REGY00|FF1|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD1|U1|U2|HalfAdder1|Sum\, BL_RXC_02|MULT|ADD1|U1|U2|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U1|U2|HalfAdder2|Sum\, SOMA_01|U1|U2|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|FF1|q\, REG_01_10BITS|FF1|q, BLOCO_FLIR, 1
instance = comp, \C_0_1_2_3[1]~input\, C_0_1_2_3[1]~input, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|REGC00|FF1|q\, BL_RXC_01|REGC00|FF1|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD1|U1|U2|HalfAdder1|Sum\, BL_RXC_01|MULT|ADD1|U1|U2|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \COD00|DEMUX_00|Mux0~0\, COD00|DEMUX_00|Mux0~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|REGC00|FF1|q\, BL_RXC_00|REGC00|FF1|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|REGC00|FF0|q\, BL_RXC_00|REGC00|FF0|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD1|U1|U2|HalfAdder1|Sum\, BL_RXC_00|MULT|ADD1|U1|U2|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|B0andA[0]\, BL_RXC_00|MULT|B0andA[0], BLOCO_FLIR, 1
instance = comp, \SOMA_00|U1|U2|Cout~0\, SOMA_00|U1|U2|Cout~0, BLOCO_FLIR, 1
instance = comp, \C_0_1_2_3[2]~input\, C_0_1_2_3[2]~input, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|REGC00|FF2|q\, BL_RXC_02|REGC00|FF2|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|REGC00|FF1|q\, BL_RXC_02|REGC00|FF1|q, BLOCO_FLIR, 1
instance = comp, \Y[2]~input\, Y[2]~input, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|REGY00|FF2|q\, BL_RXC_00|REGY00|FF2|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|REGY00|FF2|q\, BL_RXC_01|REGY00|FF2|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|REGY00|FF2|q\, BL_RXC_02|REGY00|FF2|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD1|U1|U3|HalfAdder2|Sum~4\, BL_RXC_02|MULT|ADD1|U1|U3|HalfAdder2|Sum~4, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD1|U1|U3|HalfAdder2|Sum~5\, BL_RXC_02|MULT|ADD1|U1|U3|HalfAdder2|Sum~5, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD2|U1|U3|HalfAdder1|Sum\, BL_RXC_02|MULT|ADD2|U1|U3|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|REGC00|FF2|q\, BL_RXC_01|REGC00|FF2|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|B2andA[0]\, BL_RXC_01|MULT|B2andA[0], BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD1|U1|U3|HalfAdder2|Sum~2\, BL_RXC_01|MULT|ADD1|U1|U3|HalfAdder2|Sum~2, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD1|U1|U3|HalfAdder2|Sum~4\, BL_RXC_01|MULT|ADD1|U1|U3|HalfAdder2|Sum~4, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD1|U1|U3|HalfAdder2|Sum~4\, BL_RXC_00|MULT|ADD1|U1|U3|HalfAdder2|Sum~4, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD1|U1|U3|HalfAdder2|Sum~5\, BL_RXC_00|MULT|ADD1|U1|U3|HalfAdder2|Sum~5, BLOCO_FLIR, 1
instance = comp, \SOMA_00|U1|U3|HalfAdder1|Sum\, SOMA_00|U1|U3|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U1|U3|HalfAdder2|Sum\, SOMA_01|U1|U3|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|FF2|q\, REG_01_10BITS|FF2|q, BLOCO_FLIR, 1
instance = comp, \C_0_1_2_3[3]~input\, C_0_1_2_3[3]~input, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|REGC00|FF3|q\, BL_RXC_01|REGC00|FF3|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|B3andA[0]\, BL_RXC_01|MULT|B3andA[0], BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD1|U1|U3|HalfAdder2|Sum~3\, BL_RXC_01|MULT|ADD1|U1|U3|HalfAdder2|Sum~3, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|B2andA[1]\, BL_RXC_01|MULT|B2andA[1], BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD2|U1|U4|HalfAdder2|Sum~0\, BL_RXC_01|MULT|ADD2|U1|U4|HalfAdder2|Sum~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD1|U1|U3|Cout~0\, BL_RXC_01|MULT|ADD1|U1|U3|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD1|U1|U3|Cout~1\, BL_RXC_01|MULT|ADD1|U1|U3|Cout~1, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD2|U1|U4|HalfAdder2|Sum\, BL_RXC_01|MULT|ADD2|U1|U4|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|REGC00|FF2|q\, BL_RXC_00|REGC00|FF2|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|B2andA[1]\, BL_RXC_00|MULT|B2andA[1], BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|B2andA[0]\, BL_RXC_00|MULT|B2andA[0], BLOCO_FLIR, 1
instance = comp, \Y[3]~input\, Y[3]~input, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|REGY00|FF3|q\, BL_RXC_00|REGY00|FF3|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|B0andA[3]\, BL_RXC_00|MULT|B0andA[3], BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD1|U1|U3|Cout~3\, BL_RXC_00|MULT|ADD1|U1|U3|Cout~3, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD1|U1|U3|Cout~9\, BL_RXC_00|MULT|ADD1|U1|U3|Cout~9, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD1|U1|U4|HalfAdder2|Sum\, BL_RXC_00|MULT|ADD1|U1|U4|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD2|U1|U4|HalfAdder2|Sum\, BL_RXC_00|MULT|ADD2|U1|U4|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \SOMA_00|U1|U4|HalfAdder1|Sum\, SOMA_00|U1|U4|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD2|U1|U3|HalfAdder1|Sum\, BL_RXC_01|MULT|ADD2|U1|U3|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \SOMA_00|U1|U3|Cout~0\, SOMA_00|U1|U3|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|B0andA[0]\, BL_RXC_01|MULT|B0andA[0], BLOCO_FLIR, 1
instance = comp, \SOMA_00|U1|U2|HalfAdder2|Sum~0\, SOMA_00|U1|U2|HalfAdder2|Sum~0, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U1|U2|Cout~0\, SOMA_01|U1|U2|Cout~0, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U1|U3|Cout~0\, SOMA_01|U1|U3|Cout~0, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U1|U4|HalfAdder2|Sum\, SOMA_01|U1|U4|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|FF3|q\, REG_01_10BITS|FF3|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|REGY00|FF3|q\, BL_RXC_01|REGY00|FF3|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD1|U1|U4|HalfAdder2|Sum~0\, BL_RXC_01|MULT|ADD1|U1|U4|HalfAdder2|Sum~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD3|U1|U4|HalfAdder1|Sum\, BL_RXC_01|MULT|ADD3|U1|U4|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \SOMA_00|U1|U4|Cout~0\, SOMA_00|U1|U4|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|REGC00|FF3|q\, BL_RXC_02|REGC00|FF3|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|B3andA[0]\, BL_RXC_02|MULT|B3andA[0], BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|B2andA[1]\, BL_RXC_02|MULT|B2andA[1], BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|REGY00|FF3|q\, BL_RXC_02|REGY00|FF3|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|B0andA[3]\, BL_RXC_02|MULT|B0andA[3], BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD1|U1|U3|Cout~3\, BL_RXC_02|MULT|ADD1|U1|U3|Cout~3, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD1|U1|U3|Cout~9\, BL_RXC_02|MULT|ADD1|U1|U3|Cout~9, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD1|U1|U4|HalfAdder2|Sum\, BL_RXC_02|MULT|ADD1|U1|U4|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD2|U1|U4|HalfAdder2|Sum\, BL_RXC_02|MULT|ADD2|U1|U4|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|B2andA[2]\, BL_RXC_02|MULT|B2andA[2], BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD1|U1|U4|Cout~0\, BL_RXC_02|MULT|ADD1|U1|U4|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD2|U1|U4|Cout~0\, BL_RXC_02|MULT|ADD2|U1|U4|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD2|U2|U1|HalfAdder2|Sum\, BL_RXC_02|MULT|ADD2|U2|U1|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD3|U2|U1|HalfAdder2|Sum\, BL_RXC_02|MULT|ADD3|U2|U1|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U1|U4|Cout~0\, SOMA_01|U1|U4|Cout~0, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U2|U1|HalfAdder2|Sum~0\, SOMA_01|U2|U1|HalfAdder2|Sum~0, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|mux04|O~0\, REG_01_10BITS|mux04|O~0, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|FF4|q\, REG_01_10BITS|FF4|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|B3andA[2]\, BL_RXC_02|MULT|B3andA[2], BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD2|U2|U1|Cout~0\, BL_RXC_02|MULT|ADD2|U2|U1|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD3|U2|U1|Cout~0\, BL_RXC_02|MULT|ADD3|U2|U1|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD3|U2|U2|HalfAdder2|Sum\, BL_RXC_02|MULT|ADD3|U2|U2|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|REGC00|FF3|q\, BL_RXC_00|REGC00|FF3|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|B3andA[1]\, BL_RXC_00|MULT|B3andA[1], BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|B1andA[3]\, BL_RXC_00|MULT|B1andA[3], BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD1|U1|U4|Cout~0\, BL_RXC_00|MULT|ADD1|U1|U4|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD2|U1|U4|Cout~0\, BL_RXC_00|MULT|ADD2|U1|U4|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD2|U2|U1|HalfAdder2|Sum\, BL_RXC_00|MULT|ADD2|U2|U1|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD3|U2|U1|Cout~0\, BL_RXC_00|MULT|ADD3|U2|U1|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|B3andA[2]\, BL_RXC_01|MULT|B3andA[2], BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|B1andA[3]\, BL_RXC_01|MULT|B1andA[3], BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|B0andA[3]\, BL_RXC_01|MULT|B0andA[3], BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD1|U1|U4|Cout~0\, BL_RXC_01|MULT|ADD1|U1|U4|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD1|U1|U4|HalfAdder2|Sum\, BL_RXC_01|MULT|ADD1|U1|U4|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD2|U1|U4|Cout~0\, BL_RXC_01|MULT|ADD2|U1|U4|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD2|U2|U1|Cout~0\, BL_RXC_01|MULT|ADD2|U2|U1|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|B3andA[1]\, BL_RXC_01|MULT|B3andA[1], BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD2|U2|U1|HalfAdder2|Sum\, BL_RXC_01|MULT|ADD2|U2|U1|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD3|U2|U1|Cout~0\, BL_RXC_01|MULT|ADD3|U2|U1|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD3|U2|U2|HalfAdder2|Sum\, BL_RXC_01|MULT|ADD3|U2|U2|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \SOMA_00|U2|U2|HalfAdder1|Sum\, SOMA_00|U2|U2|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD3|U2|U1|HalfAdder2|Sum\, BL_RXC_01|MULT|ADD3|U2|U1|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \SOMA_00|U2|U1|HalfAdder1|Sum\, SOMA_00|U2|U1|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U2|U1|Cout~0\, SOMA_01|U2|U1|Cout~0, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U2|U2|HalfAdder2|Sum\, SOMA_01|U2|U2|HalfAdder2|Sum, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|mux05|O~0\, REG_01_10BITS|mux05|O~0, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|FF5|q\, REG_01_10BITS|FF5|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|B2andA[3]\, BL_RXC_02|MULT|B2andA[3], BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD2|U2|U2|Cout~0\, BL_RXC_02|MULT|ADD2|U2|U2|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD3|U2|U2|Cout~0\, BL_RXC_02|MULT|ADD3|U2|U2|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD3|U2|U3|HalfAdder2|Sum~0\, BL_RXC_02|MULT|ADD3|U2|U3|HalfAdder2|Sum~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD2|U2|U1|Cout~0\, BL_RXC_00|MULT|ADD2|U2|U1|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD2|U2|U2|Cout~0\, BL_RXC_00|MULT|ADD2|U2|U2|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD3|U2|U3|HalfAdder1|Sum\, BL_RXC_00|MULT|ADD3|U2|U3|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD2|U2|U2|HalfAdder1|Sum\, BL_RXC_00|MULT|ADD2|U2|U2|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD3|U2|U2|Cout~0\, BL_RXC_00|MULT|ADD3|U2|U2|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD3|U2|U2|Cout~0\, BL_RXC_01|MULT|ADD3|U2|U2|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD3|U2|U3|HalfAdder2|Sum~0\, BL_RXC_01|MULT|ADD3|U2|U3|HalfAdder2|Sum~0, BLOCO_FLIR, 1
instance = comp, \SOMA_00|U2|U3|HalfAdder1|Sum\, SOMA_00|U2|U3|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U2|U2|Cout~0\, SOMA_01|U2|U2|Cout~0, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U2|U3|HalfAdder2|Sum~0\, SOMA_01|U2|U3|HalfAdder2|Sum~0, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|mux06|O~0\, REG_01_10BITS|mux06|O~0, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|FF6|q\, REG_01_10BITS|FF6|q, BLOCO_FLIR, 1
instance = comp, \BL_RXC_02|MULT|ADD3|U2|U3|Cout~0\, BL_RXC_02|MULT|ADD3|U2|U3|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_01|MULT|ADD3|U2|U3|Cout~0\, BL_RXC_01|MULT|ADD3|U2|U3|Cout~0, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD3|U1|U4|HalfAdder1|CarryOut\, BL_RXC_00|MULT|ADD3|U1|U4|HalfAdder1|CarryOut, BLOCO_FLIR, 1
instance = comp, \BL_RXC_00|MULT|ADD3|U2|U1|HalfAdder1|Sum\, BL_RXC_00|MULT|ADD3|U2|U1|HalfAdder1|Sum, BLOCO_FLIR, 1
instance = comp, \SOMA_00|U2|U1|Cout~0\, SOMA_00|U2|U1|Cout~0, BLOCO_FLIR, 1
instance = comp, \SOMA_00|U2|U2|Cout~0\, SOMA_00|U2|U2|Cout~0, BLOCO_FLIR, 1
instance = comp, \SOMA_00|U2|U3|Cout~0\, SOMA_00|U2|U3|Cout~0, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U2|U3|Cout~0\, SOMA_01|U2|U3|Cout~0, BLOCO_FLIR, 1
instance = comp, \SOMA_01|U2|U4|HalfAdder2|Sum~0\, SOMA_01|U2|U4|HalfAdder2|Sum~0, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|mux07|O~0\, REG_01_10BITS|mux07|O~0, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|FF7|q\, REG_01_10BITS|FF7|q, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|mux08|O~0\, REG_01_10BITS|mux08|O~0, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|FF8|q\, REG_01_10BITS|FF8|q, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|mux09|O~0\, REG_01_10BITS|mux09|O~0, BLOCO_FLIR, 1
instance = comp, \REG_01_10BITS|FF9|q\, REG_01_10BITS|FF9|q, BLOCO_FLIR, 1
